# MongoDB Connection
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=car
spring.data.mongodb.username=MyUser
spring.data.mongodb.password=1234
spring.data.mongodb.authentication-database=admin

# MongoDB \uCFFC\uB9AC \uB85C\uADF8 \uCC0D\uAE30
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

server.port=11000

# \uC6B4\uC601\uBAA8\uB4DC
spring.profiles.active=prod